{
  "name": "tiny-pipe",
  "version": "1.0.1",
  "description": "Utility to compose functions",
  "main": "dist/dist.js",
  "scripts": {
    "build": "webpack --progress --watch"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "author": "Chad Bowen <chadbowen248@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "webpack": "2.4.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chadbowen248/tiny-pipe.git"
  },
  "bugs": {
    "url": "https://github.com/Chadbowen248/tiny-pipe/issues"
  },
  "homepage": "https://github.com/Chadbowen248/tiny-pipe#readme"
}
